<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.juhwan.github_search_project.dto.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/activity_margin_default"
            app:setImageByGlide="@{item.owner.avatar_url}"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/header_text"
            android:id="@+id/tv_full_name"
            android:layout_margin="@dimen/activity_margin_default"
            android:text="@{item.full_name}"
            tools:text="juhwankim-dev/Algorithm"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

        <TextView
            style="@style/body_text"
            android:id="@+id/tv_language"
            android:layout_margin="@dimen/activity_margin_default"
            android:text="@{item.language}"
            tools:text="Java"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>